language: node_js
node_js:
  - "8"
before_script:
  - npm i -g increase-memory-limit
script:
  - make test # run tests
  - make # ensure /src builds
  - cd docs && npm i && make test
after_success:
  - make ci_publish
