language: node_js
node_js:
  - "8"
script:
  - make test # run tests
  - make # ensure pkg builds
  - make docs # ensure docs builds
  - make examples-test # ensure examples still build
after_success:
  - make ci_publish
